.game {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	> :first-child {
		display: grid;
		grid-template-columns: max-content 1fr;
		grid-auto-rows: max-content;
		grid-auto-flow: column;
		grid-template-rows: 50px;
		align-items: center;
		justify-content: center;
		gap: 1rem;

		> input {
			padding: 0.5rem;
			height: 100%;
			width: 100%;
		}

		> svg {
			border-radius: 0.25rem;
			height: 100%;
			width: 100%;
		}
	}

	> :last-child {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		> div {
			display: grid;
			grid-auto-columns: 1fr;
			grid-auto-flow: column;
			grid-template-rows: 50px;
			gap: 1rem;
		}
	}
}
